<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchPage">

    <ImageView
        android:id="@+id/searchTab"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/searchTabName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/infoTab"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <TextView
        android:id="@+id/searchTabName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/infoTagName" />

    <ImageView
        android:id="@+id/infoTab"
        android:layout_width="59dp"
        android:layout_height="39dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/infoTagName"
        app:layout_constraintEnd_toStartOf="@+id/searchTab"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weatherTag"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/infoTagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchTabName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weatherTagName" />

    <TextView
        android:id="@+id/weatherTagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Weather"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/infoTagName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/weatherTag"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/weatherTagName"
        app:layout_constraintEnd_toStartOf="@+id/infoTab"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/weather" />

    <ImageView
        android:id="@+id/flower3"
        android:layout_width="187dp"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/directionButton"
        app:srcCompat="@drawable/flower2" />

    <Button
        android:id="@+id/nameButton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginTop="212dp"
        android:text="Search By Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/directionButton" />

    <Button
        android:id="@+id/directionButton"
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:layout_marginTop="236dp"
        android:text="Search By Direction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flower2"
        android:layout_width="178dp"
        android:layout_height="258dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flower3" />

</androidx.constraintlayout.widget.ConstraintLayout>